endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

set es_enableCustomData 1

set mysql_connection_string "server=127.0.0.1;database=fivem;userid=root;password=" 
sets Discord "https://discord.gg/ev5fvn8"
sets Tags "Roleplay, American, UK, USA, nopixel, jobs, kalixe, kalixe rp, Galxy, english, uk, twitch, streamer friendly, custom, script, staff, RolePlay, discord, cad, discord, rp, Police, EMS, Drugs, tuner,  jobs, hiring, british, custom cars, KRP, fun, esx, discord, custom scripts, fivem, pink cage, Active Moderation" 

###SYSTEM SUPERADMIN### 
add_principal identifier.steam:1100001343cdf96 group.sync
add_ace resource.essentialmode command.sets allow
add_ace resource.essentialmode command.add_ace allow 
set ea_enableCallAdminCommand "true" # enables "calladmin" command via webhook
set ea_enableReportCommand "true" # enables "report" command, see Configuration Wiki Page for More infos

##WEATHER SUPERADMIN##
add_principal identifier.steam:1100001343cdf96 group.sync #Mortal
add_ace group.sync "changeWeather" allow
add_ace group.sync "changeTime" allow
add_ace group.sync "freezeTime" allow
add_ace group.sync command.weather allow
add_ace group.sync command.time allow
add_ace group.sync command.freezetime allow


exec resource.cfg
onesync_enabled 1

sv_scriptHookAllowed 0
sv_tebexSecret 2c12f3c1b49790bde9d909f49480144a59ee009f

sv_hostname  "[NEW] ^4Kalxie RP BETA^0 | ^1Am^0eri^4can^0 | ^3Streamer Friendly^0 | ^1Serious RP^0 |^6 Active DOJ/POLICE/EMS^0 | ^5Nopixel Inspired | ^8Properties^0 | ^2Custom Street Racing^0 | ^3Drugs^0 | ^3Stashes^0 | ^7Active Moderation^0 | ^4Realistic Economy^0 |"

load_server_icon logo.png

set temp_convar "hey world!"

sv_endpointprivacy true

sv_maxclients 50

###SREAM KEY###
set steam_webApiKey "01BEF699211F1A43008B758E72BE635A" 

###KEY MASTER###
set sv_licensekey "c5tsjuo4mc7ymtcogt06ada2degpou76"
#set sv_licensekey "kmajydlzl6ivnas2jlt9ynu9tstt8u8b"